drop table Baseball_teams;
create table Baseball_teams(
    btName varchar(30) primary key not null,
    btOffice varchar(80),
    btContact varchar(20),
    btEstablishday varchar(15),
    btHometown varchar(30),
    btOwner varchar(30),
    btCEO varchar(30),
    btLeader varchar(30),
    btDirector varchar(30)
    );
select*from Baseball_teams;    

insert into Baseball_teams values ('LG','서울특별시 송파구 올림픽로 25 잠실야구장 내(우05500)','02)2005-5801','1990년','서울특별시','구광모','이규홍','차명석','류지현');
insert into Baseball_teams values ('KT','경기도 수원시 장안구 경수대로 893 수원 케이티 위즈 파크 내(우16308)','031) 274-5945','2013년','수원시','구현모','남상봉','이숭용','이강철');
insert into Baseball_teams values ('SSG','서울특별시 강남구 테헤란로 114 삼성화재 역삼빌딩 20층(우06233)','02)3454-0772','1982년','대구광역시','n/a','정홍구','홍준학','허삼영');
insert into Baseball_teams values ('SamSung','서울특별시 송파구 올림픽로 25 잠실야구장 내(우05500)','02)2005-5801','1990년','서울특별시','구광모','이규홍','차명석','류지현');
insert into Baseball_teams values ('DooSan','서울특별시 송파구 올림픽로 25 잠실야구장 내(우05500)','02)2240-1777','1982년','서울특별시','박정원','전풍(구단주대행)','김태룡','김태형');