  CREATE TABLE joinMember (
            joName VARCHAR(30) ,
            joID VARCHAR(30) NOT NULL PRIMARY KEY,
            joPassword VARCHAR(40),
			joEmail VARCHAR(30), 
            joYear VARCHAR(10),
            joMonth VARCHAR(5),
            joDate VARCHAR(5)
            );
INSERT INTO joinMember VALUES('홍길동', 'abcd','123$$','abcd@naver.com','1888','04','11'); 
INSERT INTO joinMember VALUES('이몽룡', 'sandd23','as%567!@#,'sandd23@gmail.com','2003','11','27'); 

SELECT * FROM joinMember;   
drop table joinMember ;
